* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

body {
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: minmax(5vw, 1fr) repeat(12, minmax(11px, 92.5px)) minmax(5vw, 1fr);
  min-height: 100px;
  max-width: 1440px;
  padding: 0 60px;
}
.container h1 {
  grid-column: 2;
}
@media screen and (min-width: 992px) {
  .container {
    padding: 0 180px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
}

header {
  background-color: red;
}

main {
  background-color: green;
  min-height: 50vh;
}

footer {
  background-color: brown;
}

.bloc_3d {
  border: solid 2px pink;
  grid-column: 1/-1;
  height: 50vh;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bloc_3d .bloc {
  border: solid 2px white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 300px;
  width: 300px;
  transform: rotate3d(0.1, 0.2, 0.5, 0.5turn);
}
.bloc_3d span {
  border: solid 2px blue;
  padding: 2px;
  position: absolute;
  height: 200px;
  width: 300px;
}
.bloc_3d .back {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bloc_3d .left {
  transform: translate(-300px) rotateY(-45deg);
}
.bloc_3d .right {
  transform: translate(300px) rotateY(45deg);
}/*# sourceMappingURL=style.css.map */